#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp INSERT  &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &kp KP_N7   &kp KP_N8       &kp KP_N9       &kp KP_PLUS
                &kp KP_N4   &kp KP_N5       &kp KP_N6       &kp COLON
                &kp KP_N1   &kp KP_N2       &kp KP_N3       &tog 1
                &kp KP_N0   &kp DOWN        &kp KP_DOT      &kp ENTER
            >;
        };

        bt_layer {
            bindings = <
                &kp INSERT      &kp HOME        &kp PAGE_UP   &bt BT_CLR
                &kp DEL         &kp END         &kp PAGE_DOWN &none
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bootloader
                &none           &kp UP          &none         &tog 1
                &kp LEFT        &kp DOWN        &kp RIGHT     &kp ENTER
            >;
        };
    };
};
